import random

class TheFortune:
    def __init__(self):
        self.answers = {
            "1": [
                "차분함이 행운을 부르는 날입니다",
                "주변의 도움으로 일이 풀립니다.",
                "무리하지 않는 것이 가장 중요합니다."
            ],
            "2": [
                "작은 지출은 괜찮지만 큰 소비는 미루세요.",
                "뜻밖의 지출이 생길 수 있습니다.",
                "안정적인 흐름을 유지합니다."
            ],
            "3": [
                "집중력이 좋아 성과가 있습니다.",
                "협업에서 좋은 결과가 있습니다.",
                "복습과 정리에 적합한 하루입니다."
            ],
            "4": [
                "감정 표현은 천천히 하는 게 좋아요.",
                "먼저 연락하면 좋은 반응이 옵니다.",
                "자연스러운 대화가 관계를 부드럽게 합니다."
            ]
        }

    def play(self):
        while True:
            question = input(
                "\n🍀 오늘의 운세 🍀\n"
                "1.✨ 총운\n"
                "2.💵 금전운\n"
                "3.📖 학업·일운\n"
                "4.❤️  연애운\n"
                "------------\n"
                "0.🚪 나가기\n"
                
                "번호를 입력하세요 : "
            )

            if question =="0":
                print("\n> 운세 게임을 종료합니다.")
                return

            if question in self.answers:
                print("\n===========================")
                print("\n오늘의 운세 결과:")
                print(random.choice(self.answers[question]))
                print("\n===========================")
                input("\n엔터를 누르면 다시 선택합니다.")  # enter 이용

            else:
                print("\n=====================")
                print("\n❌ 잘못된 번호입니다.")
                input("엔터를 누르면 다시 시작합니다.")
                continue