# 수정한 사항 (수정 완료)
# 1. 클래스 이름 변경 (thefortune -> TheFortune)
# 2. play_fortune_game 함수 삭제 (클래스 함수 사용하면 됨)
# 3. play() for문 변수 이름 변경. 코드 가독성 위해 (luck -> num, answers -> answer)
# 4. 운세 결과 return이 아니라 print로
# (결과를 play()의 반환값으로 주고 main에서 print로 받아도 되긴 하지만 main에선 호출만 하는 구조로 통일하기 위함)

# 수정할 사항 (해야 되는 거)
# 1. 나가기 번호 추가 (나가기 클릭하지 않는 한 계속 운세 볼 수 있도록 변경)
# 2. 잘못된 입력값 처리를 함수 return으로 주는 게 아니라 입력이 잘못되면 다른 입력값을 입력할 수 있도록 해야 함
# 3. 🍀나 -, =와 같은 기호들로 결과 문장 꾸미기. 지금 구분이 안 됨

import random

class TheFortune:
    def __init__(self):
        self.answers = {
            "1": [
                "차분함이 행운을 부르는 날입니다",
                "주변의 도움으로 일이 풀립니다.",
                "무리하지 않는 것이 가장 중요합니다."
            ],
            "2": [
                "작은 지출은 괜찮지만 큰 소비는 미루세요.",
                "뜻밖의 지출이 생길 수 있습니다.",
                "안정적인 흐름을 유지합니다."
            ],
            "3": [
                "집중력이 좋아 성과가 있습니다.",
                "협업에서 좋은 결과가 있습니다.",
                "복습과 정리에 적합한 하루입니다."
            ],
            "4": [
                "감정 표현은 천천히 하는 게 좋아요.",
                "먼저 연락하면 좋은 반응이 옵니다.",
                "자연스러운 대화가 관계를 부드럽게 합니다."
            ]
        }

    def play(self):
        question = input(
            "1. 총운\n"
            "2. 금전운\n"
            "3. 학업,일운\n"
            "4. 연애운\n"
            "번호를 입력하세요 : "
        )

        for num, answer in self.answers.items():
            if num == question:
                print(random.choice(answer))
